# MiniBooNE data as a function of p_{\pi^0}
# from fig. 12 of https://arxiv.org/abs/1805.12028, panel (a) - after e-pi-likelihood cut
#
#  p_{pi^0} [GeV]    events/GeV   events/GeV  events/GeV  events/GeV    events/GeV
#                     (other)       (+dirt)    (+Delta)     (+pi0)     (+beam \nu_e)
       0.05          
       0.125         
       0.175         
       0.225         
       0.275         
       0.35          
       0.45          
       0.55          
       0.7           
       0.9           
       1.25          

